.MainContain{
   display: none;
}
.icon{
    color: var(--color1);
    font-size: 1.5rem;
}
.mainText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.4s linear;
    padding: 20px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.mainText h4{
    font-size: 17px;
}
.mainText p{
    font-size: 14px;
    color: var(--text-color2);
}

.mainText:hover{
    transition: all 0.4s linear;
    background-color: #009ec51d ;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}


.scrolledMain{
    display: flex;
    background-color: var(--blanco);
    box-shadow: 0 3px 40px #1a1e251d;
    border-radius: 7px;
    margin: 0px 13%;
    margin-top: -5rem;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    place-content: center;
    padding: 40px 5%;
    text-align: center;
    transition: all 0.2s linear;
}
@media (max-width: 1024px) {
    .scrolledMain{
        margin-top: -6rem!important;
        margin: 0px 10%;
    }
}